* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
 }
.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    height: 60px;
    .header-logo {
        background-color: #4cb6cb;
        width: 70px;
        .header-logo-link {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            i {
                color: #fff;
                zoom: 1.4;
            }
        }
    }
    .header-right {
        display: flex;
        align-items: center;
        .header-right-list {
            display: flex;
            list-style: none;
            .header-right-bell {
                width: 60px;
                display: flex;
                align-items: center;
                &-link {
                    text-decoration: none;
                    i {
                        color: #545a5f;
                    }
                    .header-right-bell-count {
                        position: relative;
                        top: -10px;
                        padding: 3px 6px;
                        margin-left: -10px;
                        background-color: #f05050;
                        border-radius: 100px;
                        color: #fff;
                        line-height: 0.8;
                        font-size: 14px;
                    }
                }
            }
            .header-right-user {
                width: 180px;
                padding: 4px 20px;
                &-link {
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    color: #545a5f;
                    font-size: 14px;
                    .caret {
                        display: block;
                        width: 0;
                        height: 0;
                        margin-left: 2px;
                        border-top: 4px solid;
                        border-right: 4px solid transparent;
                        border-left: 4px solid transparent;
                    }
                    b {
                        font-weight: bold;
                        margin-left: 6px;
                    }
                    span {
                        margin-left: 14px;
                        img {
                            border-radius: 500px;
                            height: 40px;
                        }
                    }
                }
            }
            .header-right-user:hover {
                background-color: #edf2f3;
            }
        }
    }
    .header-form {
        display: flex;
        align-items: center;
        flex: 1;
        padding: 0 15px;
        .header-form-search {
            &-input {
                display: flex;
                .header-form-search-icon {
                    display: flex;
                    align-items: center;
                    button {
                        background-color: #fff;
                        border: none;
                        color: #788188;
                        padding: 15px 10px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                    }
                }
                input {
                    margin: 15px 0;
                    height: 30px;
                    padding: 5px 10px;
                    font-size: 13px;
                    line-height: 1.5;
                    border-radius: 3px;
                    outline: none;
                    border: none;
                }
            }
        }
    }
}
.container {
  background-color: #f2f4f8;
}
.profile-container {
  // padding-top: 10px;
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: #fff;
    &-banner {
      &-background {
        width: 100%;
        height: 260px;  
        padding: 30px; 
        display: flex;
        background: linear-gradient(
          315deg, rgb(250, 250, 250) 0%, rgb(50, 166, 141) 100%);    
        .profile-container-banner-avatar {
          display: flex;
          align-items: center;
          height: 100%;
          margin-right: 50px;
          img {
            border-radius: 500px;
          }
        }
        .profile-container-banner-name {
          flex: 1;
          color: #fff;
          font-weight: 400;
          font-size: 30px;
          line-height: 37px;
          padding: 4px 7px;
          display: flex;
          align-items: center;
        }
        .profile-container-banner-upload {
            display: flex;
            height: 30px;
            label {
              border: 1px solid #fff;
              padding: 10px;
              background-color: #fff;
              color: #000;
              display: flex;
              align-items: center;
              i {
                margin-right: 10px;
                color: #4cb6cb;
              }
            }
            input[type="file"] {
              display: none;  
          }
          .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }      
        }
      }
    }
    &-nav {
      display: flex;
      margin: 0 20px;
      justify-content: space-between;
      border-bottom: 1px solid #f2f2f2;
      &-left, &-right  {
        display: flex;
        .profile-container-nav-item {
          padding: 14px 24px;
          border: none;
          a {
            text-decoration: none;
            color: #000;
            display: flex;
            i {
              margin-right: 6px;
            }
          }
        }
        .profile-container-nav-item:hover {
          border-bottom: 2px solid #000;
          background-color: #f2f2f2;
        }
      } 
    }
    .profile-container-content {
      display: flex;
      &-left {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        padding: 50px 30px;
        width: 70%;
        border-right: 1px solid #f2f2f2;
        &-title {
          text-align: center;
          line-height: 40px;
          a {
            text-decoration: none;
            color: #38d;
          }
          a:hover {
            color: #000;
          }
        }
        &-button {
          background-color: #4cb6cb;
          border-color: #4cb6cb;
          color: #fff;
          padding: 10px;
          border-radius: 6px;
          a {
            text-decoration: none;
            color: #fff;
          }
        }
      }
      &-right {
        flex: 1;
        color: #999999;
        padding: 10px 30px;
        &-follow {
          display: flex;
          justify-content: space-between;
          padding: 10px 0px;
          margin: 0 -20px;
          margin-bottom: 30px;
          &-item {
            flex: 1;
            padding: 0 20px;
          }
        }
        &-info {
          &-like {
            padding: 20px 0;
            i {
              margin-right: 10px;
              color: red;
            }
          }
          &-song {
            padding: 20px 0;
            display: flex;
            &-avatar{
              padding: 0 10px;
            }
            &-text {
              &-name {
                font-size: 14px;
              }
              &-author {
                color: #000;
                font-size: 12px;
              }
              &-list {
                display: flex;
                justify-content: space-between;
                padding: 4px 0;
                margin-left: -2px;
                &-item {
                  margin-right: 20px;
                  font-size: 14px;
                  i {
                    margin-right: 6px;
                    zoom: 0.8;
                  }
                }
              }
            }
          }
        }
      }
    }
}